# MVCMovieApp

./: MVCMovieApp.csproj  MVCMovieApp.sln  Program.cs  README.md  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  ProductSoldsController.cs  ProductsController.cs  StoresController.cs
Data/: MVCMovieAppDBContext.cs
Migrations/: 20250226045941_InitalCreate.Designer.cs  20250226045941_InitalCreate.cs  IMigrations.cs  M2025022602_CreatingProductSoldStoreProductTable.cs  M2025022701_AlteringTableProductSoldToAddDateSold.cs  MVCMovieAppDBContextModelSnapshot.cs  Migrations.cs
Models/: Customer.cs  ErrorViewModel.cs  Product.cs  ProductSold.cs  Store.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductSolds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
